# email-corp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
docs/: RESULTS.ipynb
results/: collector_results_10_250000_1729080301837.txt  collector_results_10_50000_1729080256965.txt  collector_results_10_5000_1729080256370.txt  collector_results_1_250000_1729079886372.txt  collector_results_1_50000_1729079840684.txt  collector_results_1_5000_1729079839735.txt  collector_results_2_250000_1729079931987.txt  collector_results_2_50000_1729079887010.txt  collector_results_2_5000_1729079886403.txt  collector_results_3_250000_1729079977522.txt  collector_results_3_50000_1729079932579.txt  collector_results_3_5000_1729079932011.txt  collector_results_4_250000_1729080022714.txt  collector_results_4_50000_1729079978052.txt  collector_results_4_5000_1729079977546.txt  collector_results_5_250000_1729080067793.txt  collector_results_5_50000_1729080023465.txt  collector_results_5_5000_1729080022737.txt  collector_results_6_250000_1729080114488.txt  collector_results_6_50000_1729080068500.txt  collector_results_6_5000_1729080067816.txt  collector_results_7_250000_1729080162318.txt  collector_results_7_50000_1729080115166.txt  collector_results_7_5000_1729080114512.txt  collector_results_8_250000_1729080211371.txt  collector_results_8_50000_1729080163062.txt  collector_results_8_5000_1729080162341.txt  collector_results_9_250000_1729080256339.txt  collector_results_9_50000_1729080212298.txt  collector_results_9_5000_1729080211393.txt  iteration_results_10_250000_1729080286366.txt  iteration_results_10_50000_1729080256822.txt  iteration_results_10_5000_1729080256368.txt  iteration_results_1_250000_1729079869291.txt  iteration_results_1_50000_1729079840529.txt  iteration_results_1_5000_1729079839713.txt  iteration_results_2_250000_1729079914787.txt  iteration_results_2_50000_1729079886857.txt  iteration_results_2_5000_1729079886401.txt  iteration_results_3_250000_1729079960875.txt  (+50 more)
results/1729945750915/: collector_results_1_5000.txt  iteration_results_1_5000.txt  sender_id.txt  stream_results_1_5000.txt
results/1729945751488/: collector_results_1_50000.txt  iteration_results_1_50000.txt  sender_id.txt  stream_results_1_50000.txt
results/1729945756909/: collector_results_1_250000.txt  iteration_results_1_250000.txt  stream_results_1_250000.txt
src/main/java/org/itmolab/emailcorp/: EmailCorp.java
src/main/java/org/itmolab/emailcorp/benchmarks/: StatisticsBenchmark.java
src/main/java/org/itmolab/emailcorp/classses/: Company.java  Employee.java  Message.java
src/main/java/org/itmolab/emailcorp/classses/additional/: Department.java  Position.java
src/main/java/org/itmolab/emailcorp/classses/collectors/: ReceivedMessagesCollector.java  SendedMessagesCollector.java
src/main/java/org/itmolab/emailcorp/classses/generators/: CompanyGenerator.java  DataGenerator.java  EmployeeGenerator.java  MessagesGenerator.java
src/main/java/org/itmolab/emailcorp/classses/spliterators/: MessageSpliterator.java
